		<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    		 xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="#FFFFFF"
             android:paddingBottom="10dp" >

             <com.example.slideshowdemo.customview.SlideShowView
                 android:id="@+id/slide_detail"
                 android:layout_width="match_parent"
                 android:layout_height="200dp"
                 android:scaleType="fitXY"
                 android:src="@drawable/bk_dcp_item" />
             
             <ImageView
			        android:id="@+id/img_addser_sub"
			        android:layout_width="55dp"
			        android:layout_height="23dp"
			        android:layout_alignParentLeft="true"
			        android:layout_alignTop="@+id/slide_detail"
			        android:scaleType="fitXY"
			        android:layout_marginTop="10dp"
			        android:src="@drawable/icon_dcp_flag" />
			<TextView
			        android:id="@+id/textView8"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_alignParentLeft="true"
			        android:layout_alignTop="@+id/img_addser_sub"
			        android:layout_marginTop="4dp"
			        android:layout_marginLeft="5dp"
			        android:textColor="#FFFFFF"
			        android:textSize="12dp"
			        android:text="优惠券" />
			<ImageView
			        android:id="@+id/img_dcp_detail_like"
			        android:layout_width="35dp"
			        android:layout_height="35dp"
			        android:layout_alignParentRight="true"
			        android:layout_alignTop="@+id/img_addser_sub"
			        android:layout_marginRight="15dp"
			        android:src="@drawable/icon_dcp_like2" />

             <ImageView
                 android:id="@+id/img_dcp_detail_star"
                 android:layout_width="70dp"
                 android:layout_height="12dp"
                 android:layout_alignLeft="@+id/text_dcp_detail_title"
                 android:layout_below="@+id/text_dcp_detail_title"
                 android:layout_marginTop="10dp"
                 android:paddingBottom="2dp"
                 android:src="@drawable/icon_dcp_star" />

             <TextView
                 android:id="@+id/text_addser_price"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_alignBottom="@+id/img_dcp_detail_star"
                 android:layout_marginLeft="3dp"
                 android:layout_toRightOf="@+id/img_dcp_detail_star"
                 android:text="已售"
                 android:textColor="#777777"
                 android:textSize="11dp" />

             <TextView
                 android:id="@+id/text_dcp_detail_num"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_alignBaseline="@+id/text_addser_price"
                 android:layout_alignBottom="@+id/text_addser_price"
                 android:layout_toRightOf="@+id/text_addser_price"
                 android:text="27"
                 android:textColor="#f87b5c"
                 android:textSize="11dp" />

             <TextView
                 android:id="@+id/TextView02"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_alignBaseline="@+id/text_dcp_detail_num"
                 android:layout_alignBottom="@+id/text_dcp_detail_num"
                 android:layout_toRightOf="@+id/text_dcp_detail_num"
                 android:text="份"
                 android:textColor="#777777"
                 android:textSize="11dp" />

             <TextView
                 android:id="@+id/TextView04"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_alignBaseline="@+id/text_dcp_detail_price"
                 android:layout_alignBottom="@+id/text_dcp_detail_price"
                 android:layout_toLeftOf="@+id/text_dcp_detail_price"
                 android:text="￥"
                 android:textColor="#f87b5c"
                 android:textSize="11dp" />

             <TextView
                 android:id="@+id/text_dcp_detail_price"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_alignBaseline="@+id/text_addser_unit"
                 android:layout_alignBottom="@+id/text_addser_unit"
                 android:layout_toLeftOf="@+id/text_addser_unit"
                 android:text="300"
                 android:textColor="#f87b5c"
                 android:textSize="18dp" />

             <TextView
                 android:id="@+id/text_dcp_detail_title"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_alignParentLeft="true"
                 android:layout_below="@+id/slide_detail"
                 android:layout_marginLeft="10dp"
                 android:layout_marginTop="10dp"
                 android:text="成都-九寨沟-黄龙3天2晚双汽跟团游"
                 android:textSize="14dp" />

             <TextView
                 android:id="@+id/text_dcp_detail_addr"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_alignLeft="@+id/img_dcp_detail_star"
                 android:layout_below="@+id/img_dcp_detail_star"
                 android:layout_marginTop="10dp"
                 android:text="成都/重庆出发"
                 android:textColor="#555555"
                 android:textSize="11dp" />

             <TextView
                 android:id="@+id/text_addser_unit"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_above="@+id/text_dcp_detail_oldprice"
                 android:layout_alignRight="@+id/text_dcp_detail_oldprice"
                 android:text="起"
                 android:textColor="#777777"
                 android:textSize="11dp" />

             <ImageView
                 android:id="@+id/img_action_more"
                 android:layout_width="wrap_content"
                 android:layout_height="1dp"
                 android:layout_alignBottom="@+id/text_dcp_detail_oldprice"
                 android:layout_alignRight="@+id/text_dcp_detail_oldprice"
                 android:layout_marginBottom="6dp"
                 android:layout_alignLeft="@+id/textView10"
                 android:scaleType="fitXY"
                 android:src="@drawable/delete_line" />
             
             <TextView
                 android:id="@+id/text_dcp_detail_oldprice"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_alignBaseline="@+id/text_dcp_detail_addr"
                 android:layout_alignBottom="@+id/text_dcp_detail_addr"
                 android:layout_alignParentRight="true"
                 android:layout_marginRight="15dp"
                 android:paddingRight="3dp"
                 android:text="600"
                 android:textColor="#777777"
                 android:textSize="13dp" />

             <TextView
                 android:id="@+id/textView10"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_alignBottom="@+id/text_dcp_detail_oldprice"
                 android:layout_toLeftOf="@+id/text_dcp_detail_oldprice"
                 android:textColor="#777777"
                 android:textSize="13dp"
                 android:text="￥" />
             
             <ImageView
                 android:id="@+id/img_action_more"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_alignLeft="@+id/text_dcp_detail_addr"
                 android:layout_alignRight="@+id/text_dcp_detail_oldprice"
                 android:layout_below="@+id/text_dcp_detail_addr"
                 android:scaleType="fitXY"
                 android:layout_marginTop="10dp"
                 android:layout_marginBottom="10dp"
                 android:src="@drawable/line" />

             <ImageView
                 android:id="@+id/img_addser_add"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_alignLeft="@+id/img_action_more"
                 android:layout_below="@+id/img_action_more"
                 android:layout_marginTop="3dp"
                 android:src="@drawable/icon_dcp_tag" />

             <LinearLayout
                 android:layout_width="wrap_content"
                 android:layout_height="20dp"
                 android:layout_alignRight="@+id/img_action_more"
                 android:layout_below="@+id/img_action_more"
                 android:layout_toRightOf="@+id/img_addser_add" >

                 <TextView
                     android:id="@+id/text_dcp_detail_tc_btn"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:textSize="11dp"
                     android:layout_gravity="center_vertical"
                     android:layout_marginLeft="10dp"
                     android:textColor="#7687f1"
                     android:text="标签1" />
                 <TextView
                     android:id="@+id/text_dcp_detail_tc_price"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:textSize="11dp"
                     android:layout_gravity="center_vertical"
                     android:layout_marginLeft="10dp"
                     android:textColor="#ff7360"
                     android:text="标签2" />
                 <TextView
                     android:id="@+id/text_coupon_starttime"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:textSize="11dp"
                     android:layout_gravity="center_vertical"
                     android:layout_marginLeft="10dp"
                     android:textColor="#67d898"
                     android:text="标签3" />
				<TextView
                     android:id="@+id/text_addser_price"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:textSize="11dp"
                     android:layout_gravity="center_vertical"
                     android:layout_marginLeft="10dp"
                     android:textColor="#66ccee"
                     android:text="标签4" />
             </LinearLayout>
             
             

         </RelativeLayout>