<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    tools:context=".MainActivity" >

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1" >
            <ImageView
                android:id="@+id/img_zyd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/hot_icon_channel_zyd" />
            <TextView
                android:id="@+id/text_dcp_detail_addr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/img_zyd"
                android:textSize="13dp"
                android:textColor="#666666"
                android:text="找营地" />
        </RelativeLayout>

       <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1" >
            <ImageView
                android:id="@+id/img_zfc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/hot_icon_channel_zfc" />
            <TextView
                android:id="@+id/text_dcp_detail_addr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/img_zfc"
                android:textSize="13dp"
                android:textColor="#666666"
                android:text="租房车" />
        </RelativeLayout>
        
       <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1" >
            <ImageView
                android:id="@+id/img_dcp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/hot_icon_channel_dcp" />
            <TextView
                android:id="@+id/text_dcp_detail_addr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/img_dcp"
                android:textSize="13dp"
                android:textColor="#666666"
                android:text="订产品" />
        </RelativeLayout>
        
       <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1" >
            <ImageView
                android:id="@+id/img_xgn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/hot_icon_channel_xgn" />
            <TextView
                android:id="@+id/text_dcp_detail_addr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/img_xgn"
                android:textSize="13dp"
                android:textColor="#666666"
                android:text="秀攻略" />
        </RelativeLayout>

    </TableRow>

     <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1" >
            <ImageView
                android:id="@+id/img_whd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/hot_icon_channel_whd" />
            <TextView
                android:id="@+id/text_dcp_detail_addr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/img_whd"
                android:textSize="13dp"
                android:textColor="#666666"
                android:text="完活动" />
        </RelativeLayout>

       <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1" >
            <ImageView
                android:id="@+id/img_fcxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/hot_icon_channel_fcxt" />
            <TextView
                android:id="@+id/text_dcp_detail_addr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/img_fcxt"
                android:textSize="13dp"
                android:textColor="#666666"
                android:text="房车学堂" />
        </RelativeLayout>
        
       <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1" >
            <ImageView
                android:id="@+id/img_omfc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/hot_icon_channel_omfc" />
            <TextView
                android:id="@+id/text_dcp_detail_addr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/img_omfc"
                android:textSize="13dp"
                android:textColor="#666666"
                android:text="欧美房车" />
        </RelativeLayout>
        
       <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1" >
            <ImageView
                android:id="@+id/img_ssb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/hot_icon_channel_ssb" />
            <TextView
                android:id="@+id/text_dcp_detail_addr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/img_ssb"
                android:textSize="13dp"
                android:textColor="#666666"
                android:text="搜周边" />
        </RelativeLayout>

    </TableRow>

</TableLayout>
