<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#F1F1F1"
    tools:context=".MainActivity" >

    <ImageView
        android:id="@+id/img_dcp_detail_star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:src="@drawable/icon_next" />

    <ImageView
        android:id="@+id/img_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:src="@drawable/icon_dian" />

    <TextView
        android:id="@+id/text_dcp_title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/img_pic"
        android:layout_marginLeft="10dp"
        android:text="周末由-走在春天的阳光里"
        android:textSize="16dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>
