<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#F1F1F1"
    tools:context=".MainActivity" >

    <EditText
        android:id="@+id/edit_contact_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:textSize="14dp"
        android:paddingLeft="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        android:background="@drawable/icon_search_back"
        android:hint=" 营地/攻略/房车/产品" >
    </EditText>

    <ImageView
        android:id="@+id/img_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/edit_contact_name"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:src="@drawable/icon_search" />

</RelativeLayout>
